# Id
#
# Copyright (C) 2003 Sandia Corporation
# Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that this Notice and any statement of
# authorship are reproduced on all copies.
#

# Specify the number of tiles in the x and y directions.
# The total number of tiles is NUM_X * NUM_Y.
NUM_TILES_X = 1
NUM_TILES_Y = 1

# The width and height of each tile in pixels.
WIDTH = 1280
HEIGHT = 1024

# Specifies a global transformation matrix.
# The value should be the following six numbers in the given order:
#	left   - The left edge of the viewing volume.
#	right  - The right edge of the viewing volume.
#	bottom - The bottom edge of the viewing volume.
#	top    - The top edge of the viewing volume.
#	near   - The near plane of the viewing volume.
#	far    - The far plane of the viewing volume.
# The projection is the same as defined in the documentation of glOrtho.
ORTHO_PROJ = -1.33 1.33 -1 1 1 3

# Specifies a global transformation matrix.
# The value should be the following six numbers in the given order:
#	left   - The left edge of the viewing volume.
#	right  - The right edge of the viewing volume.
#	bottom - The bottom edge of the viewing volume.
#	top    - The top edge of the viewing volume.
#	near   - The near plane of the viewing volume.
#	far    - The far plane of the viewing volume.
# The projection is the same as defined in the documentation of glFrustum.
#FRUSTUM = -600 600 -300 300 600 1800

# Specifies a global transformation matrix.
# The value should be the following four numbers in the given order:
#	fovy   - The field of view along the y axis.
#	aspect - The ratio of the width of the viewable field over the height.
#	near   - The near cutting plane.  Must be greater than 0.
#	far    - The far cutting plane.  Should be greater than near.
# The projection is the same as defined in the documenation of gluPerspective.
# PERSPECTIVE = 40 1.33 600 1800

#GEOMFILES = data/seven%04d_strip.its
#GEOMFILES = data_big/surf%06d.its
GEOMFILES = /remote/home/kmorel/data/surf/surf%06d.its
#GEOM_COUNT = 16
#GEOM_WIDTH = 600
#GEOM_HEIGHT = 600
#GEOM_DEPTH = 100
#GEOM_READ = 1
#GEOMNUMS = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
GEOMNUMS =   0   98  161  221  299  433  520  593  674  812  887  961 1071 1158 1219 1292 1370 1505 1580 1655 1760 1845 1906 1979 2059 2176 2238 2299 2379 2515 2602 2675 2765 2892 2970 3043 3155 3237 3297 3376 3466 3566 3628 3690 3767 3900 3986 4058 4150 4258 4320 4383 4458 4599 4683 4755 4862 4970 5047 5117 5232 5308 5370 5448 5539

#BUCKETS = 9

ROTATE_DEG = 360
ROTATE_AXIS = 0.0 0.0 1.0

#SCALE = 1.0
#TRANSLATE = 0.0 0.0 -1500.0

# If specified, images will be written to the file named with the given
# format.  First argument is tile X position, second is tile Y position,
# third is frame number.
IMAGE_FILES = screen_%02d_%02d_%04d.ppm
